<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript-Assignments</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Welcome to JavaScript Assignments..</h1> <br> 
  

    <!-- chapter1 answer 6 alert -->
    <button class="btn" onclick="show()">click me for an Alert!</button><br> <br>
   
    <!-- chapter5 answer1 -->
   
    <script src="java.js"></script> 
  </body>
</html>

<!--  Answer  7-->
               <!-- a.Head    -->
<!-- <html>
    <head>
      <script>
        // JavaScript code here
      </script>
    </head>
    <body>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ipsa architecto, quos excepturi voluptas ex nemo dicta dolore reprehenderit rem possimus sequi amet repellat explicabo, magnam eos earum pariatur vero.</p>
    </body>
  </html> -->
                   <!-- b.Body (before your page's HTML)    -->
 
  <!-- <html>
  <body>
    <script>
      // JavaScript code here
    </script>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ipsa architecto, quos excepturi voluptas ex nemo dicta dolore reprehenderit rem possimus sequi amet repellat explicabo, magnam eos earum pariatur vero.</p>
  </body>
</html>  -->

                   <!--  c.Body (inside your page's HTML) -->

<!-- <html>
  <body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ipsa architecto, quos excepturi voluptas ex nemo dicta dolore reprehenderit rem possimus sequi amet repellat explicabo, magnam eos earum pariatur vero.</p>
    <script>
      // JavaScript code here
    </script>
  </body>
</html> -->

                  <!--  Body (after your page's HTML)  -->
<!-- <html>
  <body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ipsa architecto, quos excepturi voluptas ex nemo dicta dolore reprehenderit rem possimus sequi amet repellat explicabo, magnam eos earum pariatur vero.</p>
    <script>
      // JavaScript code here
    </script>
  </body>
</html>

   -->
